.lojas-grid {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    columns:1;
    width: 400px;
    margin-top: 20px;
}
.responsive-grid {
    display: grid;
    grid-gap: 10px;
    width: 400px;
    margin-top: 20px;
}
